{
  "main.css": "/amazing/styles/main.657b83c31c399b26f653.css",
  "main.js": "/amazing/js/main.9532646b200e5208f3bf.bundle.js",
  "runtime.js": "/amazing/js/runtime.07fe93cd5da832ff201d.bundle.js",
  "index.html": "/amazing/index.html"
}